<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistence</artifactId>
        <groupId>site.luojie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence-client</artifactId>
    <description>自定义ORM框架</description>

<dependencies>
    <dependency>
        <groupId>site.luojie</groupId>
        <artifactId>persistence-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>
</project>